* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

h1,
h2,
h3 {
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-family: 'Ubuntu', sans-serif;
}

ul li {
  display: inline-block;
  list-style-type: none;
  margin: 3px;
}

a {
  text-decoration: none;
}

header nav a {
  display: flex;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  color: rgb(115, 115, 115);
  font-size: 18px;
  line-height: 24px;
  width: 50%;
}

nav ul,
.join a {
  display: none;
}

.line-break {
  background-color: #ec5242;
  height: 2px;
  border: none;
  opacity: 1;
  width: 5rem;
  margin: auto auto 20px auto;
}

/* mobile menu sidbar styling */

.mobile-menu {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3c3a39;
  overflow-y: hidden;
  transition: 0.5s;
}

.mobile-menu a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #fff5e1;
  display: block;
  transition: 0.3s;
}

.content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: start;
}

.content a {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff5e1;
  width: 70%;
  margin: auto;
  padding-left: 20px;
  border-bottom: 1px solid #6f6c6b;
}

.mobile-menu .closebtn {
  position: absolute;
  font-size: 40px;
  top: 15px;
  right: 35px;
  height: 12px;
  width: 12px;
  border-radius: 0;
}

.quick-info {
  width: 100%;
  height: 4vh;
  display: none;
  justify-content: flex-end;
  background-color: #3e3e3e;
  color: white;
}

.quick-info ul {
  margin-right: 10rem;
  display: flex;
  justify-content: space-between;
}

.quick-info ul li {
  margin-left: 20px;
  font-size: 20px;
}

.quick-info ul li a {
  color: white;
}

.quick-info ul li i {
  font-size: 30px;
}

header {
  height: 10vh;
  min-width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #efefef;
}

nav {
  width: 100%;
  padding-left: 30px;
  display: inherit;
  flex: 1 1;
}

header nav #nav-logo {
  display: none;
}

header nav .icon {
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 40px;
  height: 40px;
}

main {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-image: url(https://static.vecteezy.com/system/resources/previews/000/694/632/non_2x/abstract-technology-particle-gray-background-vector.jpg);
  background-size: cover;
}

main h2 {
  color: #ec5242;
  font-size: 25px;
  margin: 70px 0  30px 0;
}

main h1 {
  background-image: url("https://cdn.theatlantic.com/thumbor/M7Xfc2XUVf20t_4L40FqewChFcw=/0x203:3888x2390/720x405/media/img/mt/2016/09/AP_090827085227/original.jpg");
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(236, 82, 66, 0.7);
  font-size: calc(1.425rem + 2.1vw);
  padding-bottom: 1.5rem;
  font-weight: 700;
}

p:nth-last-child(2) {
  background-color: #f7f7f7;
  font-size: 20px;
  color: #5e5e5e;
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

main h3 {
  font-size: calc(1.325rem + 0.9vw);
  margin: 0.5rem;
  margin-top: 2rem;
  font-weight: 200;
}

main h3 span {
  font-weight: 700;
  color: #3d3d3d;
}

.offers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(https://t4.ftcdn.net/jpg/02/00/68/69/360_F_200686969_GJ7zbz2qaNIE4dyHSbZkQXvNPzRuwlr3.jpg);
}

.offers * {
  color: white;
}

.offers .title {
  padding: 40px;
}

.partners h2 {
  color: white;
  font-size: 35px;
}

.partners .line-break {
  margin-bottom: 50px;
}

.title h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 30px;
}

.title hr {
  background-color: #ec5242;
  height: 2px;
  border: none;
  opacity: 1;
  width: 5rem;
  margin: auto;
}

.offers .card-work {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: rgba(60, 63, 70, 0.7);
  margin: auto 10% 20px 10%;
}

.card-work .card-icon {
  flex: 1 10%;
  font-size: 30px;
}

.card-work .card-head {
  flex: 1  30%;
  font-size: 30px;
  color: #ec5242;
}

.card-work .card-descrep {
  flex: 3  60%;
}

@media (max-width: 500px) {
  .card-work {
    flex-wrap: wrap;
  }

  .card-work .card-icon {
    font-size: 20px;
  }

  .card-work .card-head {
    font-size: 20px;
  }

  .card-work .card-descrep {
    font-size: 20px;
  }
}

.join {
  width: 100%;
  display: flex;
  justify-content: center;
}

.join button {
  font-size: 30px;
  color: white;
  background-color: #ec5242;
  width: 70%;
  height: 100px;
  border: none;
  outline: none;
  margin: 30px auto;
}

.instructors {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.instructors .title h2 {
  color: #484b52;
}

.instructors .title .line-break {
  margin-bottom: 3rem;
}

.instructors .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: auto;
  padding: 30px;
}

.cards .card {
  flex-basis: 5%;
  max-width: 100%;
  display: flex;
  justify-items: flex-start;
  margin-bottom: 40px;
}

.cards .card .img-contain {
  width: 20rem;
  flex: 1;
  margin: 10px;
}

.img-contain img {
  width: 100%;
}

.cards .card .card-body {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.card-body .card-title {
  font-size: 25px;
  margin-bottom: 20px;
}

.card-body .card-text1 {
  background-color: white;
  font-size: 20px;
  color: #ec5242;
  line-height: 1.4;
  padding: 0;
  margin-bottom: 10px;
  flex: none;
}

.card-body .card-text2 {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
}

.partners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #424146;
  overflow: hidden;
  padding: 20px;
}

.companies {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 40px;
  width: 100%;
}

@media (max-width: 500px) {
  .companies {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 300px) {
  .companies {
    grid-template-columns: auto;
  }
}

.partner {
  background-repeat: no-repeat;
  height: 12vh;
}

.companies :nth-last-child(1) {
  background-image: url(./images/sponsor1.png);
}

.companies :nth-last-child(2) {
  background-image: url(./images/sponsor2.png);
}

.companies :nth-last-child(3) {
  background-image: url(./images/sponsor3.png);
}

.companies :nth-last-child(4) {
  background-image: url(./images/sponsor4.png);
}

.companies :nth-last-child(5) {
  background-image: url(./images/sponsor5.png);
}

footer {
  width: 70%;
  padding: 30px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .copy-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

.copy-right p:nth-child(1) {
  background-color: white;
}

.copy-right p:nth-child(2) {
  font-size: 20px;
  color: #5e5e5e;
  display: none;
}

@media only screen and (min-width: 768px) {
  .quick-info {
    display: flex;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  nav .icon {
    display: none;
  }

  nav .menu-desktop {
    display: flex;
    justify-content: flex-end;
    margin-right: 10rem;
    flex: 2 1;
  }

  .menu-desktop li {
    margin-left: 20px;
  }

  header nav #nav-logo {
    display: flex;
    flex: 1 1;
    font-size: 25px;
  }

  nav ul li a {
    font-size: 20px;
    font-weight: 300;
  }

  .offers .card-works {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 2px;
    width: 80%;
    margin: auto;
    height: 50%;
  }

  .card-works .card-work {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
    height: 70%;
    margin: 0;
  }

  .instructors .cards {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 100%;
    margin: auto;
    padding: 30px;
  }

  .cards .card {
    flex-basis: 5%;
    max-width: 100%;
    display: flex;
    justify-items: flex-start;
    margin-bottom: 40px;
  }

  .cards .card .img-contain {
    flex: 1 1;
  }

  .img-contain img {
    width: 100%;
    height: 70%;
  }

  .cards .card .card-body {
    flex: 4 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card-body .card-title {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .card-body .card-text1 {
    background-color: white;
    font-size: 20px;
    color: #ec5242;
    line-height: 1.4;
    padding: 0;
    margin-bottom: 10px;
    flex: none;
  }

  .card-body .card-text2 {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
  }

  .mobile-menu {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: #3c3a39;
    overflow-y: hidden;
    transition: 0.5s;
  }

  @media only screen and (min-width: 768px) and (max-width: 1050px) {
    .instructors .cards {
      display: grid;
      grid-template-columns: auto;
    }

    .mobile-menu a {
      padding: 8px;
      text-decoration: none;
      font-size: 20px;
      color: #fff5e1;
      display: block;
      transition: 0.3s;
    }

    .content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: start;
    }

    .content a {
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      font-size: 32px;
      line-height: 44px;
      display: flex;
      align-items: center;
      color: #fff5e1;
      width: 70%;
      margin: auto;
      padding-left: 20px;
      border-bottom: 1px solid #6f6c6b;
    }

    .mobile-menu .closebtn {
      position: absolute;
      font-size: 40px;
      top: 15px;
      right: 35px;
      height: 12px;
      width: 12px;
      border-radius: 0;
    }

    @media only screen and (min-width: 768px) and (max-width: 1000px) {
      .offers .card-works {
        grid-template-columns: auto auto auto;
      }
    }

    .offers .join button {
      display: none;
    }

    .offers .join {
      margin: 20px auto;
    }

    .offers .join a {
      display: block;
      text-decoration: underline;
      font-size: 15px;
    }

    #partners .companies {
      display: flex;
      height: 15vh;
    }

    .companies .partner {
      flex: 1 1;
      height: 100%;
    }

    footer .copy-right p:nth-last-child(1) {
      display: block;
    }
  }
}
